# bentonos

app/: build.gradle.kts
app/src/androidTest/java/ru/bentonos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bentonos/: BentoActivity.kt  CartActivity.kt  CartState.kt  CatalogActivity.kt  ComboActivity.kt  LoginActivity.kt  MainActivity.kt  MaxiActivity.kt  TogoActivity.kt
app/src/main/java/ru/bentonos/network/: LoginRemote.kt  Network.kt  OrderRemote.kt  RegisterRemote.kt
app/src/main/res/layout/: bento_activity.xml  bento_catalog.xml  bentomaxi_catalog.xml  candles_catalog.xml  cart_activity.xml  cart_bar.xml  catalog_activity.xml  combo_acticity.xml  combo_catalog.xml  login_activity.xml  main_activity.xml  maxi_activity.xml  togo_activity.xml  togo_catalog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/bentonos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
