<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/image_togo">

    <!-- Надпись "BENTO" сверху -->
    <TextView
        android:id="@+id/title_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAKE TO GO"
        android:fontFamily="@font/montserrat_black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#4B3B3B"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/desc_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Торты в стаканчиках 0,2 кг\n(диаметр 5 см) – порционный\nдесерт для настоящих гурманов.\nУдобно взять с собой и\nнасладиться в любом месте."
        android:textSize="11sp"
        android:textColor="#4B3B3B"
        android:layout_below="@id/title_product"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
